<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>주민등록번호 뒷자리 마스킹</title>
    <style>
        div {
            width: 400px;
            margin: 5rem auto;
            border: 1px solid #000;
        }

        h2 {
            width: 200px;
            margin: 1rem auto;
        }

        input {
            width: 200px;
            margin: 5px 0 15px 88px;  
        }
        
    </style>

</head>
<body>
    <div>
        <h2>주민등록번호입력기</h2>
        <input type="text" >
        <button>변환하기</button>
    </div>
</body>
</html>